<?xml version="1.0" encoding="utf-8" ?>
<!-- run this document by changing in your local clone of
     github.com/hakimel/reveal.js folder, link it as index.html, link
     the folder ./res too, and execute `npm start` -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="stylesheet" href="css/reveal.css"/>
    <link rel="stylesheet" href="lib/font/league-gothic/league-gothic.css"/>
    <link rel="stylesheet" href="lib/font/source-sans-pro/source-sans-pro.css"/>
    <link rel="stylesheet" href="lib/css/zenburn.css"/>
    <link rel="stylesheet" href="css/theme/night.css" id="theme"/>
    <link rel="stylesheet" href="res/talk.css"/>
    <!-- If the query includes 'print-pdf', include the PDF
	 print sheet -->
    
    <title>Festplattenverschlüsslung</title>
    <script>
     if( window.location.search.match( /print-pdf/gi ) ) {
       var link = document.createElement( 'link' );
       link.rel = 'stylesheet';
       link.type = 'text/css'; 
       link.href = 'css/print/pdf.css';
       document.getElementsByTagName( 'head' )[0].appendChild( link );
     }
    </script>
  </head>
  <body>
    <div class="reveal">
      <!-- In between the <div="reveal"> and the <div class="slides">-->
      <header style="transform: translateY(20px);
		     margin-right: auto; 
		     maring-left: auto; 
		     display: block; 
		     font-size: 1.2em;
		     font-family: 'League Gothic', Impact, sans-serif;
		     font-weight: bold;
		     line-height: 1.0;
		     letter-spacing: normal;
		     /* text-transform: uppercase; */
		     text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
		     word-wrap: break-word;
		     color:  #e4ad52;
		     text-align: center">
      </header>
      <div class="slides">
	<section data-transition="fade">
	  <h1 style="font-size: 2.8em !important;" class="title">
	    Festplatten-<br>verschlüsselung</h1>
	  <h4 style="font-size: 1.15em">
	    https://gitlab.com/theGreatWhiteShark/talk-crypto-disks</h4>
	  <p style="font-size: 80% !important">
	    Cryptoparty, 02.03.2020
 	  </p>
	</section>

	<section id="slide-motivation">
	  <h4>
	    Wie können wir unsere Daten schützen?</h4>
	  <ol id="listing-question">
	    <li class="fragment" data-fragment-index="1">
	      Daten vor unbefugtem Zugriff schützen</li>
	    <p class="fragment" data-fragment-index="2">
	      Verschlüsselung mit <font class="code">LUKS</font> und <font class="code">VeraCrypt</font></p>
	    <li class="fragment" data-fragment-index="3">
	      Daten nachhaltig löschen</li>
	    <p class="fragment" data-fragment-index="4">
	      <font class="code">shred</font> und <font class="code">testdisk</font></p>
	    <li class="fragment" data-fragment-index="5">
	      Daten verstecken</li>
	    <p class="fragment" data-fragment-index="6">
	      plausible deniability mit <font class="code">VeraCrypt</font> </p>

	  </ol>
	</section>

	<section id ="verschluesslung" >
	  <section id="verschluesslung-konzept-0">
	    <h4>Daten vor unbefugtem Zugriff schützen</h4>
	    <ol>
	      <li>Grundkonzepte</li>
	      <li>Externer Speicher vs. OS</li>
	      <li><font class="code">LUKS</font> Verschlüsselung in Linux</li>
	      <li><font class="code">VeraCrypt</font> Verschlüsselung in macOS, Linux und Windows</li>
	    </ol>
	  </section>
	  <section id="verschluesslung-konzept-1">
	    <h4>Grundkonzepte</h4>
	    <ul>
	      <li class="fragment" data-fragment-index="1">Daten sind nicht von Zufallszahlen zu unterscheiden</li>
	      <li  class="fragment" data-fragment-index="2">Erst durch Entschlüsseln werden sie nutzbar</li>
	      <li  class="fragment" data-fragment-index="3">Dafür braucht es einen Schlüssel (auf Festplatte) und ein Passwort</li>
	      <li  class="fragment" data-fragment-index="4">Kommunikation über on-the-fly encryption</li>
	      <li  class="fragment" data-fragment-index="5">Häufiger Angriffsvektor: Man muss Platte auch wieder aushängen!</li>
	      <li  class="fragment" data-fragment-index="6">Häufiger Fallstrick: Doppelt hält tatsächlich nicht besser!</li>
	    </ul>
	  </section>
	  <section id="verschluesslung-konzept-2">
	    <h4>Externer Speicher<br>vs. OS verschlüsseln</h4>
	    <ul>
	      <li  class="fragment" data-fragment-index="1">Sind alle Daten verschlüsselt?</li>
	      <li  class="fragment" data-fragment-index="2">USB-Stick und externe Festplatte: Alle verschlüsselt</li>
	      <li  class="fragment" data-fragment-index="3">OS: Man braucht zusätzliche Infos (wo ist/welches OS, Schlüssel, ...)</li>
	      <li  class="fragment" data-fragment-index="4">Im unverschlüsselten Bootloader gespeichert</li>
	    </ul>
	  </section>
	  <section id="verschluesslung-luks-1">
	    <h4>LUKS (Linux Unified Key Setup)</h4>
	    <ul>
	      <li  class="fragment" data-fragment-index="1">Warum LUKS? -> auch für Laien sehr einfach nutzbar</li>
	      <li  class="fragment" data-fragment-index="2">Wenn ihr Wert auf Privatssphäre und Datenschutz legt: Nutzt Linux!</li>
	      <li  class="fragment" data-fragment-index="3"><font class="code">dmcrypt</font>, <font class="code">cryptosetup</font>, <font class="code">LUKS</font>? Für unsere Zwecke alles dasselbe</li>
	      <li  class="fragment" data-fragment-index="4">Einrichten für komplette OS: Über Installer</li>
	      <li  class="fragment" data-fragment-index="5">Einrichten für externe Datenträger: Über z.B. Kommandozeile</li>
	    </ul>
	  </section>
	  <section id="verschluesslung-luks-2">
	    <h4>LUKS für externe Datenträger</h4>
	    <pre><code data-trim data-noescape>
	      lsblk # Listet Festplatten auf

	      # Platte initial verschlüsseln
	      sudo cryptsetup luksFormat /dev/sdX

	      # Platte entschlüsseln
	      sudo cryptsetup luksOpen /dev/sdX plattbert

	      # Mögliche Datenreste überschreiben und formatieren
	      sudo dd if=/dev/zero of=/dev/mapper/plattbert
	      sudo mkfs.btrfs /dev/mapper/plattbert

	      # Platte verschlüsseln
	      sudo cryptsetup luksClose /dev/mapper/plattbert
	    </code></pre>
	  </section>
	  <section id="verschluesslung-luks-3">
	    <h4>LUKS für externe Datenträger</h4>
	    <pre><code data-trim data-noescape>
	      # Platte entschlüsseln
	      sudo cryptsetup luksOpen /dev/sdX plattbert

	      # Mounten der entschlüsselten Platte
	      sudo mkdir /media/plattbert
	      sudo mount /dev/mapper/plattbert /media/plattbert

	      # Platte aushängen und verschlüsseln
	      sudo umount /media/plattbert
	      sudo cryptsetup luksClose /dev/mapper/plattbert
	    </code></pre>
	  </section>
	  <section id="verschluesslung-veracrypt">
	    <h4>VeraCrypt</h4>
	    <ul>
	      <li  class="fragment" data-fragment-index="1">Plattform-unabhängig, brauchbare Lizenz</li>
	      <li  class="fragment" data-fragment-index="2">Überschreibt leere Bereiche mit Zufallszahlen</li>
	      <li  class="fragment" data-fragment-index="3">Leichtes Handhaben von plausible deniability</li>
	      <li  class="fragment" data-fragment-index="4">Verschlüsselung einzelner Dateien, Ordner etc.</li>
	      <li  class="fragment" data-fragment-index="5">Ganze Betriebssysteme in einzelnen verschlüsselten Dateien</li>
	      <li  class="fragment" data-fragment-index="6">Kontra: Externes Programm</li>
	    </ul>
	  </section>
	</section>

	<section id="loeschen">
	  <section id="loeschen-concepts">
	    <h4>Daten nachhaltig löschen</h4>
	    <ol>
	      <li>Grundkonzepte</li>
	      <li>Recovery mit <font class="code">TestDisk</font></li>
	      <li>Löschen mit <font class="code">shred</font></li>
	    </ol>
	  </section>
	  <section id="loeachen-grundkonzepte">
	    <h4>Grundkonzepte</h4>
	    <ul>
	      <li  class="fragment" data-fragment-index="1">Dateien: Eintrag in (Partitions)Tabelle und eigentlicher Inhalt</li>
	      <li  class="fragment" data-fragment-index="2">Normales Löschen: Nur Eintrag in Tabelle gelöscht</li>
	      <li  class="fragment" data-fragment-index="3">Temporäre Dateien, Thumbnails durch OS, Sicherungen</li>
	      <li  class="fragment" data-fragment-index="4">Swap bei Hibernation</li>
	      <li  class="fragment" data-fragment-index="5">VeraCrypt: Füllt ungenutzten Speicher mit Zufallszahlen</li>
	    </ul>
	  </section>
	  <section id="loeschen-shred">
	    <h4>shred (Linux)</h4>
	    <ul>
	      <li  class="fragment" data-fragment-index="1">Überschreibt eigentlichen Inhalt mehrfach mit Zufallszahlen</li>
	      <li  class="fragment" data-fragment-index="2">Bestandteil jedes Linux Systems</li>
	    </ul>
	    <pre><code>
  shred ./FILE_NAME
	    </code></pre>
	  </section>
	  <section id="loeschen-photorec">
	    <h4>TestDisk</h4>
	    <ul>
	      <li  class="fragment" data-fragment-index="1">Recovery tool: Nachschauen, ob Daten wirklich unauffindbar sind</li>
	      <li  class="fragment" data-fragment-index="2"><font class="code">photorec</font> findet Dateien über Header</li>
	      <li  class="fragment" data-fragment-index="3">Gefunden werden Bilder, Videos, Dokumente, Datenbanken, PDFs ...</li>
	    </ul>
	  </section>
	</section>

	<section id="plausible-deniability">
	  <section id="plausible-deniability-intro">
	    <h4>Daten verstecken</h4>
	    <ol>
	      <li>Grundkonzepte</li>
	      <li>Funktionsprinzip</li>
	    </ol>
	  </section>
	  <section id="plausible-deniability-concepts">
	    <h4>Grundkonzepte</h4>
	    <ul>
	      <li  class="fragment" data-fragment-index="1">Versteckte Partition oder OS neben decoy OS</li>
	      <li  class="fragment" data-fragment-index="2">Je nach Passwort wird verstecktes oder decoy OS entschlüsselt</li>
	      <li  class="fragment" data-fragment-index="3">Selbst bei erzwungener Passwortherausgabe bleibt Verstecktes geschützt</li>
	      <li  class="fragment" data-fragment-index="4">Man kann das Vorhandensein des versteckten OS nicht belegen</li>
	    </ul>
	  </section>
	  <section id="plausible-deniability-1">
	    <h4>Funktionsprinzip</h4>
	    <img src="res/veracrypt_hidden_volume.gif">
	  </section>
	  <section id="plausible-deniability-2">
	    <h4>Funktionsprinzip</h4>
	    <img src="res/veracrypt_hidden_os.png">
	  </section>
	</section>
	
      </div>
    </div>
    <script src="js/reveal.js"></script>
    <script src="lib/js/head.min.js"></script>
    <script>
     Reveal.initialize({
       viewDistance: 3,
       dependencies: [
	 { src: 'plugin/highlight/highlight.js', async: true },
       ],
       slideNumber: true,
       center: true
     });
    </script>
    <script>
      Reveal.addEventListener( 'slide-summary', function(){
	isLastSliding = true;
      }
    </script>
  </body>
</html>
